# encoding: utf-8
# 2025 R1
SetScriptVersion(Version="25.1.122")
template1 = GetTemplate(TemplateName="Fluid Flow")
system1 = template1.CreateSystem()
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit()
geometry1.Exit()
geometry1.SetFile(FilePath="C:/Users/KEVIN/Desktop/Stuff/Flight Dynamics Projects/STOL_Wing_Des_Opt/STOL_Wing_Final.stp")
geometry1.Edit()
geometry1.Exit()
geometry1.SetFile(FilePath="C:/Users/KEVIN/Desktop/Stuff/Flight Dynamics Projects/STOL_Wing_Des_Opt/STOL_Wing_Final.igs")
geometry1.Edit()
geometry1.Exit()
Save(Overwrite=True)
meshComponent1 = system1.GetComponent(Name="Mesh")
meshComponent1.Refresh()
mesh1 = system1.GetContainer(ComponentName="Mesh")
mesh1.Edit()
Save(Overwrite=True)
mesh1.Exit()
Save(Overwrite=True)
